//This is a code for Spin-TBSVM created by Dr Barenya Bikash Hazarika
  function [accuracy,classifier,ytest0,time] = SpinTBSVM(A,A_test,c1,c2,mew,p)
  
 itmax = 50;
//mew is the kernel parameter
//p is the pinball function parameter
 c3=c1;
 c4=c2;
 [no_input,no_col] = size(A);
 x1 = A(:,1:no_col-1);
 y1 = A(:,no_col);

 I = speye(no_input);
   
 [no_test,no_col] = size(A_test);
 xtest0 = A_test(:,1:no_col-1);
 ytest0 = A_test(:,no_col);
     
    A=[x1 y1];
    A_test=[xtest0 ytest0];
    train1=[];
    train2=[];
    [no_input,no_col] = size(A);
    j=1;
    for i=1 : no_input
        if A(i,no_col)==1
            train1(j,:)=A(i,:);
            j=j+1;
        end
    end
   
    j=1;
    for i=1 : no_input
        if A(i,no_col)~=1
            train2(j,:)=A(i,:);
            j=j+1;
        end
    end 
    
    [no_input,no_col] = size(train1);
    x11 = train1(:,1:no_col-1);
      	  

	    
    [no_input,no_col] = size(train2);
    x12 = train2(:,1:no_col-1);
         

    
    [no_input,no_col] = size(train1);%%%%%%%%%%%%% x of positive class
    [no_input1,no_col] = size(x1);%%%%%%%%%%%%% x of all training data
    e1 = ones(no_input,1);
    I1 = ones(no_input,1);
    u1 = ones(no_input,1);
    alpha2 = ones(no_input,1);
    
    [no_input2,no_col] = size(train2);
    e2 = ones(no_input2,1); 
    I2 = ones(no_input2,1);
    u2 = ones(no_input2,1);
    
    iter1=0;
    iter2=0;
    mew1=-1/(2*mew*mew);
    
    tol = 0.001;

    K1=zeros(no_input,no_input1);
    for i=1:no_input
        for j=1:no_input1
            nom = norm( x11(i,:) - x1(j,:));
            K1(i,j) = exp( mew1 * nom * nom );
        end
    end
	
	K2=zeros(no_input2,no_input1);
    for i=1:no_input2
        for j=1:no_input1
            nom = norm(x12(i,:) - x1(j,:));
            K2(i,j) = exp( mew1 * nom * nom );
        end
    end
		
    G=[K1 e1];
    H=[K2 e2];
    
    A=G;
    B=H;
	[m1,n] = size(A);
    [m2,n] = size(B);
    I=speye(n);
	 
	beta1  = ones(n,1);tic;
    CB= -2*c1*B'
    term11 = inv(2*c2*I+A'*A)*CB;
    
    temp11=max((-B*beta1),0);
	temp12=max((B*beta1),0);
    beta1new = (term11)*((-(1-p)*temp11)+(p*temp12));
		
	tic	
		
		
    while ( ( norm(beta1new-beta1) > tol ) && (iter1 <= itmax ) )
        beta1=beta1new;  
		temp111=max((-B*beta1),0);
		temp121=max((B*beta1),0);
        beta1new = (term11)*((-(1-p)*temp111)+(p*temp121));
        norm( beta1new-beta1 )
		iter1 = iter1 + 1;
    end

    beta2 = ones(n,1);
   
	term12 = inv(2*c4*I+B'*B)*(-2*c3*A');
	
	temp21=max((A*beta2),0);
	temp22=max((-A*beta2),0);
    beta2new = (term12)*(((1-p)*temp21)-(p*temp22));
    while ( ( norm(beta2new-beta2) > tol ) && (iter2 <= itmax ) )
    beta2=beta2new;        
	temp212=max((A*beta2),0);
	temp222=max((-A*beta2),0);

    beta2new = (term12)*(((1-p)*temp212)-(p*temp222));
        norm( beta2new-beta2 )
		 iter2 = iter2 + 1;
    end
	time=toc;
	 
	unew1 = beta1;    
    unew2 = beta2;
   
    [no_test,no_col] = size(xtest0);
    [no_input,no_col] = size(x1);
    K_test1=zeros(no_test,no_input);
    for i=1:no_test
        for j=1:no_input
            nom = norm(xtest0(i,:) - x1(j,:));
            K_test1(i,j) = exp( mew1 * nom * nom );
        end
    end
    
	u11 =  unew1;
	u22 =  unew2;
	[m1 n1] = size(u11);
    [m2 n2] = size(u22);
    
    w1 = u11(1:m1-1,:);
    b1 = u11(m1,:);
    w2 = u22(1:m2-1,:);
    b2 = u22(m2,:);
 
    y11 = (K_test1 * w1 + b1) ./ norm(w1);
    y22 = (K_test1 * w2 + b2) ./ norm(w2);
	
    for i = 1 : no_test
		if abs(y11(i)) < abs(y22(i))
			classifier(i) = 1;
		else
			classifier(i) = -1;
		end
	end

match = 0.;
classifier = classifier';
obs=ytest0;

for i = 1:size(ytest0,1)
    if(classifier(i) == ytest0(i))
        match = match+1;
    end;
end;
accuracy=match/size(obs,1)*100



